# Alternion

./: .gitignore  README.md  pom.xml
config/: config.properties.example
data/: enValidation.csv  entreprises.csv  tracker.csv
data/offres/: avec_offre.csv  sans_offre.csv  test.csv
src/main/java/: DashboardServer.java  EnvoiCandidatures.java  LettreMailing.java  ScraperEntreprises.java  ScraperOffres.java  TrackerCandidatures.java
src/main/resources/: dashboard.html
src/main/resources/preview/: index.html  style.css
templates/: lettre_modele.docx
